<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlmacenesActivity">

    <!-- Top Bar -->
    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FF512C"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/home_option"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="30dp"
            android:contentDescription="Home"
            android:onClick="goHome"
            android:src="@drawable/home" />

        <ImageView
            android:id="@+id/settings_option"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="30dp"
            android:contentDescription="Settings"
            android:onClick="openSettings"
            android:src="@drawable/settings" />

        <ImageView
            android:id="@+id/scan_option"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:contentDescription="Scan"
            android:onClick="openScan"
            android:src="@drawable/scan" />

        <ImageView
            android:id="@+id/info_option"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="30dp"
            android:contentDescription="Info"
            android:onClick="openInfo"
            android:src="@drawable/info" />

        <ImageView
            android:id="@+id/notification_option"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="30dp"
            android:contentDescription="Notification"
            android:onClick="openNotification"
            android:src="@drawable/notificacion" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF512C"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ALMACENES"
            android:textColor="@android:color/white"
            android:textSize="40dp" />
    </LinearLayout>

    <!-- First Dropdown Menu and Label -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="false"
        android:layout_centerInParent="false"
        android:layout_centerVertical="false"
        android:layout_marginTop="83dp"
        android:background="#000000"
        android:hapticFeedbackEnabled="false"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Almacen:"
            android:textSize="26sp" />

        <Spinner
            android:id="@+id/dropdownMenu1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- Light Gray Box with Text Label -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="false"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="false"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/darker_gray"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/boxLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is a text label inside the gray box."
            android:textColor="@android:color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <!-- Second Dropdown Menu and Label -->
    <LinearLayout
        android:id="@+id/secondDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="false"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="false"
        android:layout_marginTop="460dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Almacén:"
            android:textSize="26sp" />

        <Spinner
            android:id="@+id/dropdownMenu2"
            android:layout_width="wrap_content"
            android:layout_height="25dp" />
    </LinearLayout>

    <!-- Text Field with Label and Button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/secondDropdownMenu"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="ID:"
                android:textSize="26sp" />

            <EditText
                android:id="@+id/textField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp" />
        </LinearLayout>

        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hacer"
            android:layout_gravity="center" />
    </LinearLayout>

</RelativeLayout>
